server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    location /r/ {
      proxy_pass http://pgapi:3000/;
    }

    location /s/ {
      proxy_pass http://server:3000/;
    }

}
