server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    location /r/ {
      # limit_except GET OPTIONS {
      #   deny all;
      # }
      # TODO: link to actual backends
      proxy_pass http://192.168.99.100:9999/;
    }

}
